name: verify-0_10_0

on:
  workflow_call:

jobs:
  verify-0_10_0:
    runs-on: [self-hosted, verify]
    timeout-minutes: 5

    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: build
        run: ~/zig-0.10.0/zig build

      - name: test
        run: ~/zig-0.10.0/zig build test

      - uses: gautamkrishnar/keepalive-workflow@v1
